.section-title {
  padding: 2rem;
  font-family: var(--font-family);
  color: aliceblue;
}
#top-text {
  font-family: var(--font-family);
  color: aliceblue;
}
#top-text-2 {
  display: none;
}

.top {
  display: grid;
  padding: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
}
.top-item:nth-child(1) {
  order: 5;
}
.top-item:nth-child(2) {
  order: 4;
}
.top-item:nth-child(3) {
  order: 3;
}
.top-item:nth-child(4) {
  order: 2;
}
.top-item:nth-child(5) {
  order: 1;
}

.top-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.first {
  display: grid;
  padding: 0.5rem;
  grid-template-columns: repeat(6, 1fr);
}
.first img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  display: block;
}
.first img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: all 0.3s ease-in-out;

  box-shadow: 0 0 10px #fff;
}
.second {
  display: grid;
  padding: 0.5rem;
  grid-template-columns: repeat(6, 1fr);
}
.second img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  display: block;
}
.second img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: all 0.3s ease-in-out;

  box-shadow: 0 0 10px #fff;
}
@media screen and (max-width: 1280px) {
  #top-text {
    display: none;
  }
  #top-text-2 {
    display: block;
  }
  .top {
    display: grid;
    padding: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .top-item:nth-child(1) {
    display: none;
  }
  .top-item:nth-child(2) {
    display: none;
  }
  .first {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .first .item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .first img:hover {
    transform: none;
    box-shadow: none;
  }
  .second {
    display: grid;
    padding: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .second img {
    cursor: default;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .second img:hover {
    box-shadow: none;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
  }
}
@media (min-width: 1015px) and (max-width: 1280px) {
  .first {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .first .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .first .item:nth-child(5),
  .first .item:nth-child(6) {
    grid-column: span 2;
  }
  .second {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .second .item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .second .item:nth-child(5),
  .second .item:nth-child(6) {
    grid-column: span 2;
  }
}

@media screen and (max-width: 480px) {
  .section-title {
    font-size: 2.5rem;
  }
  .top {
    display: grid;
    padding: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .top-item:nth-child(1) {
    display: none;
  }
  .top-item:nth-child(2) {
    display: none;
  }
  .first {
    display: grid;
    padding: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .first img {
    cursor: default;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .second {
    display: grid;
    padding: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .second img {
    cursor: default;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
